MONGODB_URI=mongodb+srv://suneetas193:1Q52Od8vFvaRMP9y@cluster0.5bkvv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=user

CLOUDINARY_CLOUD_NAME=dfy0zzzyr
CLOUDINARY_API_KEY=189978386354761
CLOUDINARY_API_SECRET=rvl-KkHO0B8SUJsAmBqEViYM5PY

NODE_ENV=development
